.contenedor {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo-principal {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  transition: transform 0.2s ease;
  text-align: center;
  margin: 10px;
}
.card img {
  width: 100%;
  height: 70%;
  border-radius: 50%;
  border-bottom: 1px solid #ccc;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  margin: 0 0 10px;
}
